<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Products</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>
            <th></th>
            <th></th>
            <br>
            <th>Order: Total</th>
            <td id= 'order-total'></td>
        </tfoot>
    </table>
    
</body>
<script src = 'shopping-cart.js' type = 'module'></script>
<!-- <script src = '../common/utils.js' type = 'module'></script> -->
</html>